<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <title>Новый заказ!</title>
  <style type="text/css">
    body{ margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }

    .long-text p{ margin: 1em 0px; }
    .long-text p:last-child{ margin-bottom: 0px; }
    .long-text p:first-child{ margin-top: 0px; }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button{ margin: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{ 
        width: 100% !important;
        max-width: none !important;
      }
    }
    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_socialBlock_9 .links-color a, #ko_socialBlock_9 .links-color a:link, #ko_socialBlock_9 .links-color a:visited, #ko_socialBlock_9 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
    
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
  </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">
  <center>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_spacerBlock_5">
      <tbody>
          <tr>
              <td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px;">
              </td>
          </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_7">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
          <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#bfbfbf" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #bfbfbf; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!---->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552"><!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 38px; font-family: Amatic SC, cursive; text-align: center;"><span style="font-weight: normal;">ЁжиК</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_13">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">  
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!---->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552"><!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal; color: #6E52E5; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><span style="font-weight: normal;"><strong>Новый заказ на сайте {{ sitename }}</strong></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_5">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                      <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px; text-align: center;">Пользователь {{ name }} оформил новый заказ на сайте {{ sitename }}.
                      <br>
                      <br><strong>Номер заказа: {{ order_id }}</strong>
                      <br><strong>Сумма заказа: {{ order_overall }} грн.</strong>
                      </p>
                      <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px; text-align: center;">
                      <br>Детали заказа: <br>
                      {% for detail in details %}
                      	<br>{{ detail }}
                      {% endfor %}
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_7">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
                <tbody>
                  <tr>
                    <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                      <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px; text-align: center;"><em>Пользователь оставил контактный номер телефона для связи: {{ phone }} <br>Заказ нужно отправить по адресу: {{ address }}</em></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_10">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!---->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                          <tbody>
                            <tr>
                              <td valign="top" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="1" style="padding: 0; font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px;"> 
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_12">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!---->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552"><!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><span style="font-weight: normal;"></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_spacerBlock_11">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px;">
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_socialBlock_9">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;">
                      <div style="width: 100%; max-width: 552px; -mru-width: 0px;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!----><!----><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!---->
                      <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!---->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276">
                          <tbody>
                            <tr>
                              <td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Украина, г. Киев.</p>
                                <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><a href="mailto:albrechio@gmail.com" style="color: #cccccc; color: #cccccc; text-decoration: underline;">albrechio@gmail.com</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table><!---->
                      </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!----><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!---->
                      <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!---->
                          <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276">
                            <tbody>
                              <tr>
                                <td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: right;" align="right" class="links-color socialLinks mobile-textcenter">
                
                                  <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #517bbe; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/fb-colors-96.png" width="32" height="32" alt="Facebook"></a>
                
                                  <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #64ccf1; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/tw-colors-96.png" width="32" height="32" alt="Twitter"></a>
                
                                  <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img border="0" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #dc4e41; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/gg-colors-96.png" width="32" height="32" alt="Google"></a>
           
                                </td>
                              </tr>
                            </tbody>
                          </table><!---->
                        </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!----><!----><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table><!-- footerBlock -->

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!---->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!---->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
                          <tbody>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!----><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table><!-- /footerBlock -->
  </center>
</body>
</html>
