# Main Settings variables

SECRET_KEY=ydfqiuo41!(mkvt$s#kb9wh==!i#0igb+3w1eg%g+hs!_)ctnt
EMAIL_HOST_USER=albrechio@gmail.com
EMAIL_HOST_PASSWORD=nashuatec2
DEFAULT_FROM_EMAIL=albrechio@gmail.com
NOVA_POSHTA_API_KEY=3cff2adef0ae50160ddaa5f8f4125344
DELIVERY_AUTO_API_KEY=aad669ac7ad8db710d57ea0f3d6df0fe
RABBITMQ_URL=amqp://yozhik:nashuatec1@localhost:5672/yozhik
SHOP_TEL=+38(050)777-92-71
SHOP_EMAIL=albrechio@gmail.com

# Production variables

DEBUG=False
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=yozhik_prod
DB_USER=yozhik
DB_PASSWORD=nashuatec1
DB_HOST=localhost

# Facebook Auth Secrets
FACEBOOK_KEY=357919141356846
FACEBOOK_SECRET=2e6808a98e2fa1fa61ef1124242906b4

